//  ---------------------------------------
// BORDERS
// ----------------------------------------

.has-border
  border: solid 1px $dark

.has-border-thick
  border: solid 2px $dark

.has-border-primary
  border: solid 1px $primary

.has-border-link
  border: solid 1px $link

.has-border-info
  border: solid 1px $info
