
// -----------------------------------------
//  CUSTOM
// -----------------------------------------

// section
.section.is-small
  padding: 1.5rem 1.5rem

// buttons
.button
  font-weight: 600 !important

// containers
.container.is-mobile
  max-width: 100%

.container.is-tablet
  max-width: $tablet

.container.is-desktop
  max-width: $desktop

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6
  color: inherit

// text weight aliases
.is-bold
  @extend .has-text-weight-bold
.is-normal
  @extend .has-text-weight-normal
.is-light
  @extend .has-text-weight-light