
$family-sans-serif: 'PT Sans', sans-serif

// tvc colors
$tvc-blue   : #004b98
$tvc-gray   : #415464
$tvc-cyan   : #00aeef
$tvc-purple : #592c82
$tvc-cc     : #96785e
$tvc-pp     : #d39100
$tvc-sd     : #c20430
$tvc-ee     : #648c1c
$tvc-ft     : #c14e00
$tvc-rv     : #035d67

$primary    : $tvc-blue
$text       : $tvc-gray
$info       : $tvc-cyan
$success    : $tvc-ee
$warning    : $tvc-pp
$danger     : $tvc-sd

$grey:          lighten($tvc-gray, 16%) // hsl(0, 0%, 48%)
$grey-darker:   darken($grey, 20%) // hsl(0, 0%, 21%)
$grey-dark:     darken($grey, 10%) // hsl(0, 0%, 29%)
$grey-light:    lighten($grey, 10%) // hsl(0, 0%, 71%)
$grey-lighter:  lighten($grey, 20%) // hsl(0, 0%, 86%)
$grey-lightest: lighten($grey, 30%) // hsl(0, 0%, 93%)

$navbar-breakpoint: 600px